language: java

jdk:
  - openjdk8

notifications:
  email: false

cache:
  directories:
    - '$HOME/.m2'

script:
  - export TZ=Asia/Shanghai
  -  ./bus-core && mvn install -DskipTests=true
  -  ./bus-loger && mvn install -DskipTests=true
  -  ./bus-cron && mvn install -DskipTests=true
  -  ./bus-setting && mvn install -DskipTests=true
  -  ./bus-crypto && mvn install -DskipTests=true
  -  ./bus-extra && mvn install -DskipTests=true
  -  ./bus-fonts && mvn install -DskipTests=true
  -  ./bus-health && mvn install -DskipTests=true
  -  ./bus-http && mvn install -DskipTests=true
  -  ./bus-limiter && mvn install -DskipTests=true
  -  ./bus-mapper && mvn install -DskipTests=true
  -  ./bus-pager && mvn install -DskipTests=true
  -  ./bus-poi && mvn install -DskipTests=true
  -  ./bus-sensitive && mvn install -DskipTests=true
  -  ./bus-socket && mvn install -DskipTests=true
  -  ./bus-storage && mvn install -DskipTests=true
  -  ./bus-swagger && mvn install -DskipTests=true
  -  ./bus-validate && mvn install -DskipTests=true
  -  ./bus-base && mvn install -DskipTests=true
  -  ./bus-cache && mvn install -DskipTests=true
  -  ./bus-spring && mvn install -DskipTests=true
  -  ./bus-all && mvn install -DskipTests=true

