language: java

jdk:
  - openjdk8

notifications:
  email: false

cache:
  directories:
    - '$HOME/.m2'

script:
  - export TZ=Asia/Shanghai
  - cd bus-core && mvn install -DskipTests=true && cd ../
  - cd bus-loger && mvn install -DskipTests=true && cd ../
  - cd bus-cron && mvn install -DskipTests=true && cd ../
  - cd bus-setting && mvn install -DskipTests=true && cd ../
  - cd bus-crypto && mvn install -DskipTests=true && cd ../
  - cd bus-extra && mvn install -DskipTests=true && cd ../
  - cd bus-fonts && mvn install -DskipTests=true && cd ../
  - cd bus-health && mvn install -DskipTests=true && cd ../
  - cd bus-http && mvn install -DskipTests=true && cd ../
  - cd bus-limiter && mvn install -DskipTests=true && cd ../
  - cd bus-mapper && mvn install -DskipTests=true && cd ../
  - cd bus-pager && mvn install -DskipTests=true && cd ../
  - cd bus-poi && mvn install -DskipTests=true && cd ../
  - cd bus-sensitive && mvn install -DskipTests=true && cd ../
  - cd bus-socket && mvn install -DskipTests=true && cd ../
  - cd bus-storage && mvn install -DskipTests=true && cd ../
  - cd bus-swagger && mvn install -DskipTests=true && cd ../
  - cd bus-validate && mvn install -DskipTests=true && cd ../
  - cd bus-base && mvn install -DskipTests=true && cd ../
  - cd bus-cache && mvn install -DskipTests=true && cd ../
  - cd bus-spring && mvn install -DskipTests=true && cd ../
  - cd bus-all && mvn install -DskipTests=true

